jobid,emailid,business_unit_id,fromname,fromemail,schedtime,pickuptime,deliveredtime,eventid,ismultipart,jobtype,jobstatus,modifiedby,modifieddate,emailname,emailsubject,iswrapped,category,bccemail,createddate,ipaddress,salesforcetotalsubscribercount,salesforceerrorsubscribercount,sendtype,dynamicemailsubject,suppresstracking,sendclassificationtype,sendclassification,resolvelinkswithcurrentdata,emailsenddefinition,deduplicatebyemail,triggerersenddefinitionobjectid,triggeredsendcustomerkey,datekey,hour
4222,704,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 09:17:00.0,2020-04-20 09:18:00.0,2020-04-20 09:18:00.0,,true,,New,0,2020-04-20 09:17:37.98,Purchase_Withdrawn_01_Challenger,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '481')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-20 09:17:00.0,,0,0,ExactTargetSend,,true,Default Commercial,QLMRP,false,,false,,,2020-04-20,10
4223,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:02:00.0,2020-04-20 10:03:00.0,2020-04-20 10:03:00.0,,true,MULTIPLE_SEND,New,0,2020-04-20 10:02:57.087,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-20 10:02:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-20,10
4224,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:16:00.0,2020-04-20 10:17:00.0,2020-04-20 10:17:00.0,,true,MULTIPLE_SEND,New,0,2020-04-20 10:16:42.66,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-20 10:16:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-20,11
4234,637,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.557,ELCS_Purch_AL_FollowUp_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '194')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,1F509943-2683-EA11-A2EB-1402EC8CA195,1167,2020-04-20,11
4235,638,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.557,ELCS_Purch_AL_FollowUp_02,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '166')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,30509943-2683-EA11-A2EB-1402EC8CA195,1168,2020-04-20,11
4236,680,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.557,ELCS_Purch_AL_FollowUp_03_RH,"%%=ContentBlockbyKey(""ELCS_Purch_AL_FU_Email3_RH_subject"")=%%                                                                                                                                           ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,128,false,,false,36509943-2683-EA11-A2EB-1402EC8CA195,1169,2020-04-20,11
4237,643,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.557,ELCS_Purch_AL_FollowUp_03,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '167')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,38509943-2683-EA11-A2EB-1402EC8CA195,1170,2020-04-20,11
4238,639,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.557,ELCS_Purch_AL_FollowUp_04,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '168')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,3F509943-2683-EA11-A2EB-1402EC8CA195,1171,2020-04-20,11
4239,655,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.617,ELCS_Purch_AL_FollowUp_05_UploadDocs,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '489')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,49509943-2683-EA11-A2EB-1402EC8CA195,1172,2020-04-20,11
4240,647,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.617,ELCS_Purch_AL_FollowUp_05,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '169')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,3EA4A449-2683-EA11-A2EB-1402EC8CA195,1173,2020-04-20,11
4241,653,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.617,ELCS_Purch_AL_FollowUp_06_SSA,"%%=ContentBlockbyKey(""ELCS_Purch_AL_FU_E6_SSA_subject"")=%%                                                                                                                                              ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,43A4A449-2683-EA11-A2EB-1402EC8CA195,1174,2020-04-20,11
4242,640,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.663,ELCS_Purch_AL_FollowUp_06,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '193')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,45A4A449-2683-EA11-A2EB-1402EC8CA195,1175,2020-04-20,11
4243,641,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.71,ELCS_Purch_AL_FollowUp_07,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '171')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,4FA4A449-2683-EA11-A2EB-1402EC8CA195,1176,2020-04-20,11
4244,654,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.727,ELCS_Purch_AL_FollowUp_08_HS,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '487')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,58A4A449-2683-EA11-A2EB-1402EC8CA195,1177,2020-04-20,11
4245,650,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:45:00.0,2020-04-20 10:46:00.0,,,true,,New,0,2020-04-20 10:45:43.79,ELCS_Purch_AL_FollowUp_08,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '172')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:45:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,5BA4A449-2683-EA11-A2EB-1402EC8CA195,1178,2020-04-20,11
4246,637,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.07,ELCS_Purch_AL_FollowUp_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '194')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,29E19F6E-2683-EA11-A2EB-1402EC8CA195,1179,2020-04-20,11
4247,638,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.07,ELCS_Purch_AL_FollowUp_02,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '166')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,31E19F6E-2683-EA11-A2EB-1402EC8CA195,1180,2020-04-20,11
4248,680,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.1,ELCS_Purch_AL_FollowUp_03_RH,"%%=ContentBlockbyKey(""ELCS_Purch_AL_FU_Email3_RH_subject"")=%%                                                                                                                                           ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,128,false,,false,35E19F6E-2683-EA11-A2EB-1402EC8CA195,1181,2020-04-20,11
4249,643,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.1,ELCS_Purch_AL_FollowUp_03,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '167')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,38E19F6E-2683-EA11-A2EB-1402EC8CA195,1182,2020-04-20,11
4250,639,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.1,ELCS_Purch_AL_FollowUp_04,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '168')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,3CE19F6E-2683-EA11-A2EB-1402EC8CA195,1183,2020-04-20,11
4251,647,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.163,ELCS_Purch_AL_FollowUp_05,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '169')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,40E19F6E-2683-EA11-A2EB-1402EC8CA195,1184,2020-04-20,11
4252,655,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.163,ELCS_Purch_AL_FollowUp_05_UploadDocs,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '489')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,41E19F6E-2683-EA11-A2EB-1402EC8CA195,1185,2020-04-20,11
4253,640,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.147,ELCS_Purch_AL_FollowUp_06,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '193')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,DA2F5975-2683-EA11-A2EB-1402EC8CA195,1186,2020-04-20,11
4254,653,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.147,ELCS_Purch_AL_FollowUp_06_SSA,"%%=ContentBlockbyKey(""ELCS_Purch_AL_FU_E6_SSA_subject"")=%%                                                                                                                                              ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,DB2F5975-2683-EA11-A2EB-1402EC8CA195,1187,2020-04-20,11
4255,641,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,,2020-04-20 10:47:00.0,,true,,New,0,2020-04-20 10:46:43.223,ELCS_Purch_AL_FollowUp_07,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '171')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,DE2F5975-2683-EA11-A2EB-1402EC8CA195,1188,2020-04-20,11
4256,654,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:47:00.0,,2020-04-20 10:48:00.0,,true,,New,0,2020-04-20 10:47:44.13,ELCS_Purch_AL_FollowUp_08_HS,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '487')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,DF2F5975-2683-EA11-A2EB-1402EC8CA195,1189,2020-04-20,11
4257,650,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:47:00.0,,2020-04-20 10:48:00.0,,true,,New,0,2020-04-20 10:47:44.143,ELCS_Purch_AL_FollowUp_08,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '172')=%%                                                                                                                                    ",true,6c07d790-c48a-4b40-a5e4-4b78c1fde8d6_V2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,E02F5975-2683-EA11-A2EB-1402EC8CA195,1190,2020-04-20,11
4258,637,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:54:20.87,ELCS_Purch_AL_FollowUp_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '194')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,29E19F6E-2683-EA11-A2EB-1402EC8CA195,1179,2020-04-20,11
4259,638,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:46:43.18,ELCS_Purch_AL_FollowUp_02,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '166')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,31E19F6E-2683-EA11-A2EB-1402EC8CA195,1180,2020-04-20,11
4260,643,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:46:43.223,ELCS_Purch_AL_FollowUp_03,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '167')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,38E19F6E-2683-EA11-A2EB-1402EC8CA195,1182,2020-04-20,11
4261,680,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:46:43.27,ELCS_Purch_AL_FollowUp_03_RH,"%%=ContentBlockbyKey(""ELCS_Purch_AL_FU_Email3_RH_subject"")=%%                                                                                                                                           ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,128,false,,false,35E19F6E-2683-EA11-A2EB-1402EC8CA195,1181,2020-04-20,11
4262,639,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:46:43.223,ELCS_Purch_AL_FollowUp_04,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '168')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,3CE19F6E-2683-EA11-A2EB-1402EC8CA195,1183,2020-04-20,11
4263,647,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:46:43.257,ELCS_Purch_AL_FollowUp_05,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '169')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,40E19F6E-2683-EA11-A2EB-1402EC8CA195,1184,2020-04-20,11
4264,655,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:46:43.27,ELCS_Purch_AL_FollowUp_05_UploadDocs,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '489')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,41E19F6E-2683-EA11-A2EB-1402EC8CA195,1185,2020-04-20,11
4265,640,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:46:43.303,ELCS_Purch_AL_FollowUp_06,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '193')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,DA2F5975-2683-EA11-A2EB-1402EC8CA195,1186,2020-04-20,11
4266,653,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:46:00.0,2020-04-20 10:47:00.0,,,true,,New,0,2020-04-20 10:46:43.46,ELCS_Purch_AL_FollowUp_06_SSA,"%%=ContentBlockbyKey(""ELCS_Purch_AL_FU_E6_SSA_subject"")=%%                                                                                                                                              ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,DB2F5975-2683-EA11-A2EB-1402EC8CA195,1187,2020-04-20,11
4267,641,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:47:00.0,2020-04-20 10:48:00.0,,,true,,New,0,2020-04-20 10:47:44.207,ELCS_Purch_AL_FollowUp_07,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '171')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,DE2F5975-2683-EA11-A2EB-1402EC8CA195,1188,2020-04-20,11
4268,654,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:47:00.0,2020-04-20 10:48:00.0,,,true,,New,0,2020-04-20 10:47:44.223,ELCS_Purch_AL_FollowUp_08_HS,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '487')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:47:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,DF2F5975-2683-EA11-A2EB-1402EC8CA195,1189,2020-04-20,11
4269,650,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-20 10:47:00.0,2020-04-20 10:48:00.0,,,true,,New,0,2020-04-20 10:47:44.24,ELCS_Purch_AL_FollowUp_08,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '172')=%%                                                                                                                                    ",true,Version 2,,2020-04-20 10:47:00.0,,0,0,ExactTargetSend,,false,Default Commercial,BP,false,,false,E02F5975-2683-EA11-A2EB-1402EC8CA195,1190,2020-04-20,11
4270,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 11:03:00.0,2020-04-20 11:04:00.0,2020-04-20 11:04:00.0,,true,MULTIPLE_SEND,New,0,2020-04-20 11:03:47.56,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-20 11:03:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-20,11
4293,620,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 12:35:00.0,2020-04-20 12:36:00.0,,,true,,New,0,2020-04-20 12:35:48.667,Purchase_Withdrawn_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '444')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 12:35:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,B2EE0D95-3583-EA11-A2EB-1402EC8CA195,1268,2020-04-20,13
4295,620,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 12:55:00.0,2020-04-20 12:56:00.0,,,true,,New,0,2020-04-20 12:55:44.723,Purchase_Withdrawn_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '444')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 12:55:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,A155F66C-3883-EA11-A2EB-1402EC8CA195,1277,2020-04-20,13
4297,704,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.843,Purchase_Withdrawn_01_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '481')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,7CCAFE19-3B83-EA11-A2EB-1402EC8CA195,1288,2020-04-20,14
4298,620,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.843,Purchase_Withdrawn_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '444')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,79CAFE19-3B83-EA11-A2EB-1402EC8CA195,1287,2020-04-20,14
4299,644,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.843,Purchase_Withdrawn_02,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '446')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,84CAFE19-3B83-EA11-A2EB-1402EC8CA195,1289,2020-04-20,14
4300,701,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.843,Purchase_Withdrawn_02_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '483')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,85CAFE19-3B83-EA11-A2EB-1402EC8CA195,1290,2020-04-20,14
4301,656,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.86,Purch_Withdrawn_03_Agent,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '449')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,8BCAFE19-3B83-EA11-A2EB-1402EC8CA195,1291,2020-04-20,14
4302,645,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.843,Purch_Withdrawn_03_HS,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '450')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,8CCAFE19-3B83-EA11-A2EB-1402EC8CA195,1292,2020-04-20,14
4303,682,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.843,Purchase_Withdrawn_04_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '484')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,91CAFE19-3B83-EA11-A2EB-1402EC8CA195,1293,2020-04-20,14
4304,694,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.843,Purchase_Withdrawn_05_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '485')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,95CAFE19-3B83-EA11-A2EB-1402EC8CA195,1294,2020-04-20,14
4305,702,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.86,Purchase_Withdrawn_06_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '486')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,9ECAFE19-3B83-EA11-A2EB-1402EC8CA195,1295,2020-04-20,14
4306,675,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 13:14:00.0,2020-04-20 13:15:00.0,,,true,,New,0,2020-04-20 13:14:48.843,Purchase_Withdrawn_06,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '445')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-20 13:14:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,CEA63220-3B83-EA11-A2EB-1402EC8CA195,1296,2020-04-20,14
4315,696,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-20 14:50:00.0,2020-04-20 14:51:00.0,,,true,,New,0,2020-04-20 14:51:18.113,OVE_WrittenInitial_PostVerbal,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '269')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-20 14:50:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,D84C14A5-6531-EA11-A2E7-1402EC8CA2C1,OVE_WrittenInitial_PostVerbal,2020-04-20,15
4319,697,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-20 15:06:00.0,2020-04-20 15:07:00.0,,,true,,New,0,2020-04-20 15:07:14.297,OVE_WrittenInitial,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '268')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-20 15:06:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,E2A6359D-6531-EA11-A2E7-1402EC8CA2C1,OVE_WrittenInitial,2020-04-20,15
4320,695,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-20 15:07:00.0,2020-04-20 15:08:00.0,,,true,,New,0,2020-04-20 15:07:44.967,OVE_WrittenFollowup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '267')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-20 15:07:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,943D3395-6531-EA11-A2E7-1402EC8CA2C1,OVE_WrittenFollowup,2020-04-20,15
4321,698,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-20 15:07:00.0,2020-04-20 15:08:00.0,,,true,,New,0,2020-04-20 15:07:45.123,OVE_VerbalInitial,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '266')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-20 15:07:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,901B158C-6531-EA11-A2E7-1402EC8CA2C1,OVE_VerbalInitial,2020-04-20,15
4322,699,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-20 15:08:00.0,,,,true,,New,0,2020-04-20 15:07:37.953,OVE_VerbalFollowup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '265')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-20 15:08:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,47CA3E80-6531-EA11-A2E7-1402EC8CA2C1,OVE_VerbalFollowup,2020-04-20,15
4323,699,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-20 15:08:00.0,,,,true,,New,0,2020-04-20 15:07:44.937,OVE_VerbalFollowup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '265')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-20 15:08:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,47CA3E80-6531-EA11-A2E7-1402EC8CA2C1,OVE_VerbalFollowup,2020-04-20,15
4324,700,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-20 15:08:00.0,2020-04-20 15:09:00.0,,,true,,New,0,2020-04-20 15:09:16.53,OVE_ReCertInitial,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '264')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-20 15:08:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,36DE9777-6531-EA11-A2E7-1402EC8CA2C1,OVE_ReCertInitial,2020-04-20,16
4214,542,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 07:34:00.0,2020-04-20 07:35:00.0,2020-04-20 07:35:00.0,,true,,New,0,2020-04-20 07:34:37.927,Test_Purchase_Withdrawn_01_Challenger,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '481')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-20 07:34:00.0,,0,0,ExactTargetSend,,true,Default Commercial,QLMRP,false,,false,,,2020-04-20,8
4215,662,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 07:38:00.0,2020-04-20 07:39:00.0,2020-04-20 07:39:00.0,,true,,New,0,2020-04-20 07:38:38.127,Test_Purchase_Withdrawn_02_Challenger,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '483')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-20 07:38:00.0,,0,0,ExactTargetSend,,true,Default Commercial,QLMRP,false,,false,,,2020-04-20,8
4216,694,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 07:42:00.0,2020-04-20 07:43:00.0,2020-04-20 07:43:00.0,,true,,New,0,2020-04-20 07:42:36.6,Purchase_Withdrawn_05_Challenger,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '485')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-20 07:42:00.0,,0,0,ExactTargetSend,,true,Default Commercial,QLMRP,false,,false,,,2020-04-20,8
4217,642,100028400,Quicken Loans,marketingcloudadmins@quickenloans.com,2020-04-20 08:05:00.0,2020-04-20 08:06:00.0,2020-04-20 08:06:00.0,,true,MULTIPLE_SEND,New,0,2020-04-20 08:05:38.81,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-20 08:05:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-20,8
4218,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 08:46:00.0,2020-04-20 08:47:00.0,2020-04-20 08:47:00.0,,true,MULTIPLE_SEND,New,0,2020-04-20 08:46:40.537,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-20 08:46:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-20,9
4219,542,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 08:49:00.0,2020-04-20 08:50:00.0,2020-04-20 08:50:00.0,,true,,New,0,2020-04-20 08:49:36.523,Test_Purchase_Withdrawn_01_Challenger,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '481')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-20 08:49:00.0,,0,0,ExactTargetSend,,true,Default Commercial,QLMRP,false,,false,,,2020-04-20,9
4220,701,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 08:54:00.0,2020-04-20 08:55:00.0,2020-04-20 08:55:00.0,,true,,New,0,2020-04-20 08:54:36.65,Purchase_Withdrawn_02_Challenger,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '483')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-20 08:54:00.0,,0,0,ExactTargetSend,,true,Default Commercial,QLMRP,false,,false,,,2020-04-20,9
4221,702,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-20 08:59:00.0,2020-04-20 09:00:00.0,2020-04-20 09:00:00.0,,true,,New,0,2020-04-20 08:59:37.133,Purchase_Withdrawn_06_Challenger,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '486')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-20 08:59:00.0,,0,0,ExactTargetSend,,true,Default Commercial,QLMRP,false,,false,,,2020-04-20,9
4339,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-21 10:02:00.0,2020-04-21 10:03:00.0,2020-04-21 10:03:00.0,,true,MULTIPLE_SEND,New,0,2020-04-21 10:03:05.42,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-21 10:02:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-21,10
4340,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-21 11:03:00.0,2020-04-21 11:04:00.0,2020-04-21 11:04:00.0,,true,MULTIPLE_SEND,New,0,2020-04-21 11:03:40.103,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-21 11:03:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-21,11
4332,642,100028400,Quicken Loans,marketingcloudadmins@quickenloans.com,2020-04-21 08:04:00.0,2020-04-21 08:05:00.0,2020-04-21 08:05:00.0,,true,MULTIPLE_SEND,New,0,2020-04-21 08:04:39.133,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-21 08:04:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-21,8
4333,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-21 08:17:00.0,2020-04-21 08:18:00.0,2020-04-21 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-21 08:17:55.75,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-21 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-21,9
4334,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-21 08:17:00.0,2020-04-21 08:18:00.0,2020-04-21 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-21 08:17:43.233,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-21 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-21,9
4390,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 10:02:00.0,2020-04-22 10:03:00.0,2020-04-22 10:03:00.0,,true,MULTIPLE_SEND,New,0,2020-04-22 10:02:48.413,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-22 10:02:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-22,10
4392,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 11:03:00.0,2020-04-22 11:04:00.0,2020-04-22 11:04:00.0,,true,MULTIPLE_SEND,New,0,2020-04-22 11:03:39.393,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-22 11:03:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-22,11
4395,696,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-22 12:20:00.0,,2020-04-22 12:21:00.0,,true,,New,0,2020-04-22 12:20:47.607,OVE_WrittenInitial_PostVerbal,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '269')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-22 12:20:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,D84C14A5-6531-EA11-A2E7-1402EC8CA2C1,OVE_WrittenInitial_PostVerbal,2020-04-22,13
4396,696,100028400,Quicken Loans,EmploymentVerification@t.QuickenLoans.com,2020-04-22 12:20:00.0,2020-04-22 12:21:00.0,,,true,,New,0,2020-04-22 12:25:51.87,OVE_WrittenInitial_PostVerbal,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', ' ID', '269')=%%                                                                                                                                   ",true,Triggered Sends,,2020-04-22 12:20:00.0,,0,0,ExactTargetSend,,false,Default Transactional,OVE,false,,false,D84C14A5-6531-EA11-A2E7-1402EC8CA2C1,OVE_WrittenInitial_PostVerbal,2020-04-22,13
4398,671,100028400,,QuickenLoans@t.QuickenLoans.com,2020-04-22 12:54:00.0,2020-04-22 12:31:00.0,2020-04-22 12:55:00.0,,true,,New,0,2020-04-22 12:54:43.067,XFILES_SC_PurchANAM1,"%%=Lookup(""ENT.MCO_NS_Email_DefaultVars"",""SUBJECT"",""ID"",""119"")=%%                                                                                                                                       ",true,Triggered Sends,,2020-04-22 12:30:00.0,,0,0,ExactTargetSend,,false,Default Transactional,SCCONN,false,,false,709AD280-B180-EA11-A2EB-1402EC8CA195,XFILES_SC_PurchANAM1,2020-04-22,13
4401,671,100028400,,QuickenLoans@t.QuickenLoans.com,2020-04-22 12:54:00.0,2020-04-22 12:55:00.0,,,true,,New,0,2020-04-22 13:03:03.61,XFILES_SC_PurchANAM1,"%%=Lookup(""ENT.MCO_NS_Email_DefaultVars"",""SUBJECT"",""ID"",""119"")=%%                                                                                                                                       ",true,Triggered Sends,,2020-04-22 12:54:00.0,,0,0,ExactTargetSend,,false,Default Transactional,SCCONN,false,,false,709AD280-B180-EA11-A2EB-1402EC8CA195,XFILES_SC_PurchANAM1,2020-04-22,13
4405,669,100028400,,QuickenLoans@t.QuickenLoans.com,2020-04-22 13:29:00.0,2020-04-22 13:30:00.0,,,true,,New,0,2020-04-22 14:02:52.95,XFILES_SC_BackinProcess_1,"%%=Lookup(""ENT.MCO_NS_Email_DefaultVars"",""SUBJECT"",""ID"",""115"")=%%                                                                                                                                       ",true,Triggered Sends,,2020-04-22 13:29:00.0,,0,0,ExactTargetSend,,false,Default Transactional,SCCONN,false,,false,78C16829-B180-EA11-A2EB-1402EC8CA195,XFILES_SC_BackinProcess_1,2020-04-22,14
4402,669,100028400,,QuickenLoans@t.QuickenLoans.com,2020-04-22 13:29:00.0,2020-04-22 13:24:00.0,2020-04-22 13:30:00.0,,true,,New,0,2020-04-22 13:29:42.507,XFILES_SC_BackinProcess_1,"%%=Lookup(""ENT.MCO_NS_Email_DefaultVars"",""SUBJECT"",""ID"",""115"")=%%                                                                                                                                       ",true,Triggered Sends,,2020-04-22 13:23:00.0,,0,0,ExactTargetSend,,false,Default Transactional,SCCONN,false,,false,78C16829-B180-EA11-A2EB-1402EC8CA195,XFILES_SC_BackinProcess_1,2020-04-22,14
4356,642,100028400,Quicken Loans,marketingcloudadmins@quickenloans.com,2020-04-22 08:03:00.0,2020-04-22 08:04:00.0,2020-04-22 08:04:00.0,,true,MULTIPLE_SEND,New,0,2020-04-22 08:03:39.087,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-22 08:03:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-22,8
4357,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:17:00.0,2020-04-22 08:18:00.0,2020-04-22 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-22 08:17:52.413,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-22 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-22,9
4358,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:17:00.0,2020-04-22 08:18:00.0,2020-04-22 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-22 08:17:51.367,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-22 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-22,9
4359,620,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.453,Purchase_Withdrawn_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '444')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,E533F398-A584-EA11-A2EB-1402EC8CA195,1308,2020-04-22,9
4360,704,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purchase_Withdrawn_01_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '481')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,E833F398-A584-EA11-A2EB-1402EC8CA195,1309,2020-04-22,9
4361,644,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purchase_Withdrawn_02,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '446')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,F233F398-A584-EA11-A2EB-1402EC8CA195,1310,2020-04-22,9
4362,701,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purchase_Withdrawn_02_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '483')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,F433F398-A584-EA11-A2EB-1402EC8CA195,1311,2020-04-22,9
4363,645,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purch_Withdrawn_03_HS,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '450')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,F733F398-A584-EA11-A2EB-1402EC8CA195,1312,2020-04-22,9
4364,656,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purch_Withdrawn_03_Agent,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '449')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,F833F398-A584-EA11-A2EB-1402EC8CA195,1313,2020-04-22,9
4365,682,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purchase_Withdrawn_04_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '484')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,FC33F398-A584-EA11-A2EB-1402EC8CA195,1314,2020-04-22,9
4366,694,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purchase_Withdrawn_05_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '485')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,3A861D9F-A584-EA11-A2EB-1402EC8CA195,1315,2020-04-22,9
4367,702,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purchase_Withdrawn_06_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '486')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,3B861D9F-A584-EA11-A2EB-1402EC8CA195,1316,2020-04-22,9
4368,675,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:29:00.0,2020-04-22 08:30:00.0,,,true,,New,0,2020-04-22 08:29:42.437,Purchase_Withdrawn_06,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '445')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:29:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,3C861D9F-A584-EA11-A2EB-1402EC8CA195,1317,2020-04-22,9
4369,620,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:45.983,Purchase_Withdrawn_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '444')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:39:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,E7FD760C-A784-EA11-A2EB-1402EC8CA195,1318,2020-04-22,9
4370,704,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:45.983,Purchase_Withdrawn_01_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '481')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:39:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,EAFD760C-A784-EA11-A2EB-1402EC8CA195,1319,2020-04-22,9
4371,644,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:46.0,Purchase_Withdrawn_02,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '446')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,08C29712-A784-EA11-A2EB-1402EC8CA195,1320,2020-04-22,9
4372,701,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:46.017,Purchase_Withdrawn_02_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '483')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,09C29712-A784-EA11-A2EB-1402EC8CA195,1321,2020-04-22,9
4373,656,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:46.017,Purch_Withdrawn_03_Agent,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '449')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,0EC29712-A784-EA11-A2EB-1402EC8CA195,1322,2020-04-22,9
4374,645,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:46.017,Purch_Withdrawn_03_HS,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '450')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,0FC29712-A784-EA11-A2EB-1402EC8CA195,1323,2020-04-22,9
4375,682,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:46.11,Purchase_Withdrawn_04_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '484')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,16C29712-A784-EA11-A2EB-1402EC8CA195,1324,2020-04-22,9
4376,694,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:46.123,Purchase_Withdrawn_05_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '485')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,1BC29712-A784-EA11-A2EB-1402EC8CA195,1325,2020-04-22,9
4377,675,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:46.157,Purchase_Withdrawn_06,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '445')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,1FC29712-A784-EA11-A2EB-1402EC8CA195,1326,2020-04-22,9
4378,702,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,,2020-04-22 08:41:00.0,,true,,New,0,2020-04-22 08:40:46.157,Purchase_Withdrawn_06_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '486')=%%                                                                                                                                    ",true,dba994d1-90bd-4435-804a-b16b0cf84b7f_V1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,21C29712-A784-EA11-A2EB-1402EC8CA195,1327,2020-04-22,9
4379,620,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:48.093,Purchase_Withdrawn_01,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '444')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,E7FD760C-A784-EA11-A2EB-1402EC8CA195,1318,2020-04-22,9
4380,704,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.313,Purchase_Withdrawn_01_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '481')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,EAFD760C-A784-EA11-A2EB-1402EC8CA195,1319,2020-04-22,9
4381,701,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.313,Purchase_Withdrawn_02_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '483')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,09C29712-A784-EA11-A2EB-1402EC8CA195,1321,2020-04-22,9
4382,644,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.313,Purchase_Withdrawn_02,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '446')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,08C29712-A784-EA11-A2EB-1402EC8CA195,1320,2020-04-22,9
4383,656,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.313,Purch_Withdrawn_03_Agent,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '449')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,0EC29712-A784-EA11-A2EB-1402EC8CA195,1322,2020-04-22,9
4384,645,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.313,Purch_Withdrawn_03_HS,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '450')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,0FC29712-A784-EA11-A2EB-1402EC8CA195,1323,2020-04-22,9
4385,682,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.313,Purchase_Withdrawn_04_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '484')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,16C29712-A784-EA11-A2EB-1402EC8CA195,1324,2020-04-22,9
4386,694,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.313,Purchase_Withdrawn_05_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '485')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,1BC29712-A784-EA11-A2EB-1402EC8CA195,1325,2020-04-22,9
4387,675,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.47,Purchase_Withdrawn_06,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '445')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,1FC29712-A784-EA11-A2EB-1402EC8CA195,1326,2020-04-22,9
4388,702,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-22 08:40:00.0,2020-04-22 08:41:00.0,,,true,,New,0,2020-04-22 08:40:46.313,Purchase_Withdrawn_06_Challenger,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '486')=%%                                                                                                                                    ",true,Version 1,,2020-04-22 08:40:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,,false,21C29712-A784-EA11-A2EB-1402EC8CA195,1327,2020-04-22,9
4424,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-23 10:02:00.0,2020-04-23 10:03:00.0,2020-04-23 10:03:00.0,,true,MULTIPLE_SEND,New,0,2020-04-23 10:02:48.513,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-23 10:02:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-23,10
4426,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-23 11:04:00.0,2020-04-23 11:05:00.0,2020-04-23 11:05:00.0,,true,MULTIPLE_SEND,New,0,2020-04-23 11:04:58.54,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-23 11:04:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-23,12
4430,719,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-23 13:28:00.0,2020-04-23 13:29:00.0,2020-04-23 13:29:00.0,,true,,New,0,2020-04-23 13:28:36.347,Servicing_Auto_CaliSuppTax_NonEscrow,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '304')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-23 13:28:00.0,,0,0,ExactTargetSend,,true,Default Commercial,131,false,,false,,,2020-04-23,14
4431,718,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-23 13:31:00.0,2020-04-23 13:32:00.0,2020-04-23 13:32:00.0,,true,,New,0,2020-04-23 13:31:37.78,Servicing_CaliSuppTax_Escrow,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '303')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-23 13:31:00.0,,0,0,ExactTargetSend,,true,Default Commercial,131,false,,false,,,2020-04-23,14
4419,642,100028400,Quicken Loans,QuickenLoans@t.quickenloans.com,2020-04-23 08:06:00.0,2020-04-23 08:07:00.0,2020-04-23 08:07:00.0,,true,MULTIPLE_SEND,New,0,2020-04-23 08:06:38.44,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-23 08:06:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-23,8
4420,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-23 08:16:00.0,2020-04-23 08:17:00.0,2020-04-23 08:17:00.0,,true,MULTIPLE_SEND,New,0,2020-04-23 08:16:54.293,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-23 08:16:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-23,9
4421,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-23 08:31:00.0,2020-04-23 08:32:00.0,2020-04-23 08:32:00.0,,true,MULTIPLE_SEND,New,0,2020-04-23 08:31:47.977,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-23 08:31:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-23,9
4446,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-24 10:02:00.0,2020-04-24 10:03:00.0,2020-04-24 10:03:00.0,,true,MULTIPLE_SEND,New,0,2020-04-24 10:02:48.207,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-24 10:02:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-24,10
4447,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-24 11:04:00.0,2020-04-24 11:05:00.0,2020-04-24 11:05:00.0,,true,MULTIPLE_SEND,New,0,2020-04-24 11:04:51.02,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-24 11:04:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-24,11
4437,642,100028400,Quicken Loans,QuickenLoans@t.quickenloans.com,2020-04-24 08:05:00.0,2020-04-24 08:06:00.0,2020-04-24 08:06:00.0,,true,MULTIPLE_SEND,New,0,2020-04-24 08:05:41.897,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-24 08:05:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-24,9
4438,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-24 08:17:00.0,2020-04-24 08:18:00.0,2020-04-24 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-24 08:17:52.55,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-24 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-24,9
4439,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-24 08:17:00.0,2020-04-24 08:18:00.0,2020-04-24 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-24 08:17:47.33,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-24 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-24,9
4455,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-25 10:02:00.0,2020-04-25 10:03:00.0,2020-04-25 10:03:00.0,,true,MULTIPLE_SEND,New,0,2020-04-25 10:02:50.633,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-25 10:02:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-25,10
4456,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-25 11:05:00.0,2020-04-25 11:06:00.0,2020-04-25 11:06:00.0,,true,MULTIPLE_SEND,New,0,2020-04-25 11:06:01.63,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-25 11:05:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-25,12
4452,642,100028400,Quicken Loans,QuickenLoans@t.quickenloans.com,2020-04-25 08:05:00.0,2020-04-25 08:06:00.0,2020-04-25 08:06:00.0,,true,MULTIPLE_SEND,New,0,2020-04-25 08:05:41.217,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-25 08:05:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-25,8
4453,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-25 08:17:00.0,2020-04-25 08:18:00.0,2020-04-25 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-25 08:17:52.9,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-25 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-25,9
4454,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-25 08:17:00.0,2020-04-25 08:18:00.0,2020-04-25 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-25 08:17:44.51,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-25 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-25,9
4460,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-26 10:01:00.0,2020-04-26 10:02:00.0,2020-04-26 10:02:00.0,,true,MULTIPLE_SEND,New,0,2020-04-26 10:01:40.657,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-26 10:01:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-26,10
4461,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-26 11:05:00.0,,,,true,MULTIPLE_SEND,New,0,2020-04-26 11:04:30.53,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-26 11:05:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-26,11
4457,642,100028400,Quicken Loans,QuickenLoans@t.quickenloans.com,2020-04-26 08:07:00.0,2020-04-26 08:08:00.0,2020-04-26 08:08:00.0,,true,MULTIPLE_SEND,New,0,2020-04-26 08:07:46.65,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-26 08:07:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-26,9
4458,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-26 08:17:00.0,2020-04-26 08:18:00.0,2020-04-26 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-26 08:17:53.32,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-26 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-26,9
4459,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-26 08:17:00.0,2020-04-26 08:18:00.0,2020-04-26 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-26 08:17:47.49,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-26 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-26,9
4478,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-27 10:02:00.0,2020-04-27 10:03:00.0,2020-04-27 10:03:00.0,,true,MULTIPLE_SEND,New,0,2020-04-27 10:02:50.483,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-27 10:02:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-27,10
4492,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-27 11:05:00.0,2020-04-27 11:06:00.0,2020-04-27 11:06:00.0,,true,MULTIPLE_SEND,New,0,2020-04-27 11:05:57.65,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-27 11:05:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-27,11
4509,734,100028400,Rocket Mortgage,QuickenLoans@e.QuickenLoans.com,2020-04-27 13:39:00.0,2020-04-27 13:40:00.0,2020-04-27 13:40:00.0,,true,,New,0,2020-04-27 13:39:41.717,Auto_Withdrawn_RocketHQ_NoBanker,"[Prod]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '133')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-27 13:39:00.0,,0,0,ExactTargetSend,,true,Default Commercial,Default Commercial,false,,false,,,2020-04-27,14
4464,642,100028400,Quicken Loans,QuickenLoans@t.quickenloans.com,2020-04-27 08:06:00.0,2020-04-27 08:07:00.0,2020-04-27 08:07:00.0,,true,MULTIPLE_SEND,New,0,2020-04-27 08:06:44.97,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-27 08:06:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-27,9
4467,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-27 08:17:00.0,2020-04-27 08:18:00.0,2020-04-27 08:18:00.0,,true,MULTIPLE_SEND,New,0,2020-04-27 08:17:55.08,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-27 08:17:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-27,9
4473,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-27 08:32:00.0,2020-04-27 08:33:00.0,2020-04-27 08:33:00.0,,true,MULTIPLE_SEND,New,0,2020-04-27 08:32:38.807,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-27 08:32:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-27,9
4532,405,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-28 10:16:00.0,2020-04-28 10:17:00.0,2020-04-28 10:17:00.0,,true,MULTIPLE_SEND,New,0,2020-04-28 10:16:46.627,Auto_Purchase_LoanEstimate_FollowUp,"%%[ var @SUBJECT SET @SUBJECT = Replace(Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '473'), 'FIRSTNAME', CLIENTFIRSTNAME) ]%%%%=v(@SUBJECT)=%%                                              ",true,my tracking,,2020-04-28 10:16:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10028,true,,,2020-04-28,11
4534,596,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-28 11:05:00.0,2020-04-28 11:06:00.0,2020-04-28 11:06:00.0,,true,MULTIPLE_SEND,New,0,2020-04-28 11:05:41.513,EGL_Mortgage_Process_Survey_CC,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '478')=%%                                                                                                                                    ",true,my tracking,,2020-04-28 11:05:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10031,true,,,2020-04-28,12
4549,748,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-28 14:16:00.0,2020-04-28 14:17:00.0,2020-04-28 14:17:00.0,,true,,New,0,2020-04-28 14:16:36.617,ELCS_Purch_A2P_01,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '111')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-28 14:16:00.0,,0,0,ExactTargetSend,,true,Default Commercial,BP,false,,false,,,2020-04-28,15
4551,748,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-28 14:19:00.0,2020-04-28 14:20:00.0,2020-04-28 14:20:00.0,,true,,New,0,2020-04-28 14:19:38.38,ELCS_Purch_A2P_01,"[Test]:%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '111')=%%                                                                                                                             ",true,Test Send Emails,,2020-04-28 14:19:00.0,,0,0,ExactTargetSend,,true,Default Commercial,BP,false,,false,,,2020-04-28,15
4516,740,100028400,,QuickenLoans@e.QuickenLoans.com,2020-04-28 07:44:00.0,2020-04-28 07:45:00.0,2020-04-28 07:45:00.0,,true,,New,0,2020-04-28 07:44:39.477,ELCS_Servicing_Refi_A2C_Email1,"[Prod]:%%=ContentBlockbyKey(""tELCS_SRV_Refi_A2C_Email1_subject"")=%%                                                                                                                                     ",true,Test Send Emails,,2020-04-28 07:44:00.0,,0,0,ExactTargetSend,,true,Default Commercial,Default Commercial,false,,false,,,2020-04-28,8
4523,642,100028400,Quicken Loans,QuickenLoans@t.quickenloans.com,2020-04-28 08:06:00.0,2020-04-28 08:07:00.0,2020-04-28 08:07:00.0,,true,MULTIPLE_SEND,New,0,2020-04-28 08:06:44.553,ELCS_A2C_Relocation_Email1,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '97')=%%                                                                                                                                     ",true,my tracking,,2020-04-28 08:06:00.0,,0,0,ExactTargetSend,,false,Default Commercial,Default Commercial,false,10032,true,,,2020-04-28,8
4525,251,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-28 08:16:00.0,2020-04-28 08:17:00.0,2020-04-28 08:17:00.0,,true,MULTIPLE_SEND,New,0,2020-04-28 08:16:52.61,Auto_Folder_Followup,"%%=Lookup('ENT.MCO_NS_Email_DefaultVars', 'SUBJECT', 'ID', '471')=%%                                                                                                                                    ",true,my tracking,,2020-04-28 08:16:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLMRP,false,10017,true,,,2020-04-28,9
4527,291,100028400,Quicken Loans,QuickenLoans@e.QuickenLoans.com,2020-04-28 08:33:00.0,2020-04-28 08:34:00.0,2020-04-28 08:34:00.0,,true,MULTIPLE_SEND,New,0,2020-04-28 08:33:48.65,Birthday_Campaign,"Happy Birthday, %%=ProperCase(LegalFirstName)=%%!                                                                                                                                                       ",true,my tracking,,2020-04-28 08:33:00.0,,0,0,ExactTargetSend,,false,Default Commercial,QLHP,false,10019,true,,,2020-04-28,9
